<?xml version="1.0" encoding="utf-8"?>
<Mod id="00000000-0082-6A1F-3380-4B760B4A504B" version="20250503">
	<Properties>
		<Name>[ENDCOLOR][ENDCOLOR]Team PVP 地图 [COLOR:ResGoldLabelCS]竖向群岛 1.0[ENDCOLOR]</Name>
		<Description>分立左右两边的群岛，陆地之间被大量海峡隔开</Description>
		<Teaser>分立左右两边的群岛，陆地之间被大量海峡隔开</Teaser>
		<Authors>千川白浪，号码菌, 红魔族首席魔法师</Authors>
		<SpecialThanks>Thanks for BBS</SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>

	<ActionCriteria>
		<Criteria id="TPT_DLC_Vikings_Content">
			<ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>MAP_SCRIPT</ConfigurationId>
				<Value>TPT_Vertical_Archipelago.lua</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Map_TPT_Vertical_Archipelago">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>MAP_SCRIPT</ConfigurationId>
				<Value>TPT_Vertical_Archipelago.lua</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Map_TPT_Vertical_Archipelago_Map_Width_N2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MapWidth</ConfigurationId>
				<Value>-2</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>MAP_SCRIPT</ConfigurationId>
				<Value>TPT_Vertical_Archipelago.lua</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Map_TPT_Vertical_Archipelago_Map_Width_N1">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MapWidth</ConfigurationId>
				<Value>-1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>MAP_SCRIPT</ConfigurationId>
				<Value>TPT_Vertical_Archipelago.lua</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Map_TPT_Vertical_Archipelago_Map_Width_P1">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MapWidth</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>MAP_SCRIPT</ConfigurationId>
				<Value>TPT_Vertical_Archipelago.lua</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Map_TPT_Vertical_Archipelago_Map_Width_P2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MapWidth</ConfigurationId>
				<Value>2</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>MAP_SCRIPT</ConfigurationId>
				<Value>TPT_Vertical_Archipelago.lua</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="NewAction">
			<Properties>
				<LoadOrder>182</LoadOrder>
			</Properties>
			<File>Configuration/Maps_Config.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="BBS_SETTINGS">
				<Properties>
					<LoadOrder>182</LoadOrder>
				</Properties>
			<File>Configuration/Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="BBS_SETTINGS_TEXTS">
			<Properties>
				<LoadOrder>182</LoadOrder>
			</Properties>
			<File>Configuration/ConfigText.xml</File>
		</UpdateText>

		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_N2">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_N2.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_N1">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_N1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_P1">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_P1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_P2">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_P2.sql</File>
		</UpdateDatabase>
	</FrontEndActions>
	<InGameActions>
		<UpdateText id="BBS_SETTINGS_TEXTS" criteria="Map_TPT_Vertical_Archipelago">
			<Properties>
				<LoadOrder>182</LoadOrder>
			</Properties>
			<File>Configuration/ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="Ept_TEXTS">
			<Properties>
				<LoadOrder>182</LoadOrder>
			</Properties>
			<File>Configuration/EptText.xml</File>
		</UpdateText>
		<ImportFiles id="Map_BBS" criteria="Map_TPT_Vertical_Archipelago">
			<Properties>
				<LoadOrder>1082</LoadOrder>
			</Properties>
			<File>Data/Utility/BBS_MountainsCliffs.lua</File>
			<File>Data/Utility/BBS_AssignStartingPlots.lua</File>
			<File>Data/Utility/DW_CoastalLowlands.lua</File>
			<File>Data/Utility/DW_FeatureGenerator.lua</File>
			<File>Data/Utility/DW_MapUtilities.lua</File>
			<File>Data/Utility/DW_MountainsCliffs.lua</File>
			<File>Data/Utility/DW_RiversLakes.lua</File>
			<File>Data/Utility/DW_TerrainGenerator.lua</File>
			<File>Data/Utility/BBS_TerrainGenerator.lua</File>
			<File>Data/Utility/BBS_ResourceGenerator.lua</File>
			<File>Data/Utility/BBS_Balance.lua</File>
		</ImportFiles>
		<UpdateDatabase id="NewAction" criteria="Map_TPT_Vertical_Archipelago">
				<Properties>
				<LoadOrder>182</LoadOrder>
				</Properties>
			<File>Configuration/Maps_Gameplay.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="BBS_Global_Parameters" criteria="Map_TPT_Vertical_Archipelago">
			<Properties>
				<LoadOrder>1082</LoadOrder>
			</Properties>
			<File>Configuration/Config.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="BBS_Minor_Bias_Parameters" criteria="Map_TPT_Vertical_Archipelago">
			<Properties>
				<LoadOrder>1082</LoadOrder>
			</Properties>
			<File>Configuration/Config_minor_bias.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="BBS_Minor_Bias_Parameters" criteria="TPT_DLC_Vikings_Content">
			<Properties>
				<LoadOrder>1082</LoadOrder>
			</Properties>
			<File>Configuration/Config_minor_bias_DLC_viking.sql</File>
		</UpdateDatabase>
		<ImportFiles id="BBS_ExtraMapScriptImport" criteria="Map_TPT_Vertical_Archipelago">
			<Properties>
				<LoadOrder>1082</LoadOrder>
			</Properties>
			<File>Data/TPT_Vertical_Archipelago.lua</File>
		</ImportFiles>
		
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_N2">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_N2.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_N1">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_N1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_P1">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_P1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Map_Width" criteria="Map_TPT_Vertical_Archipelago_Map_Width_P2">
			<Properties>
				<LoadOrder>99999</LoadOrder>
			</Properties>
			<File>Configuration/Config_MapWidth_P2.sql</File>
		</UpdateDatabase>
	</InGameActions>
	<Files>
		<File>Data/Utility/BBS_AssignStartingPlots.lua</File>
		<File>Data/Utility/BBS_MountainsCliffs.lua</File>
		<File>Data/Utility/DW_CoastalLowlands.lua</File>
		<File>Data/Utility/DW_FeatureGenerator.lua</File>
		<File>Data/Utility/DW_MapUtilities.lua</File>
		<File>Data/Utility/DW_MountainsCliffs.lua</File>
		<File>Data/Utility/DW_RiversLakes.lua</File>
		<File>Data/Utility/DW_TerrainGenerator.lua</File>
		<File>Data/Utility/BBS_TerrainGenerator.lua</File>
		<File>Data/Utility/BBS_ResourceGenerator.lua</File>
		<File>Data/Utility/BBS_Balance.lua</File>
		<File>Data/TPT_Vertical_Archipelago.lua</File>
		<File>Configuration/Config.xml</File>
		<File>Configuration/ConfigText.xml</File>
		<File>Configuration/Config.sql</File>
		<File>Configuration/Config_minor_bias.sql</File>
		<File>Configuration/Config_minor_bias_DLC_viking.sql</File>
		<File>Configuration/Maps_Config.sql</File>
		<File>Configuration/Maps_Gameplay.sql</File>
		<File>Configuration/EptText.xml</File>
		<File>Configuration/Config_MapWidth_N2.sql</File>
		<File>Configuration/Config_MapWidth_N1.sql</File>
		<File>Configuration/Config_MapWidth_P1.sql</File>
		<File>Configuration/Config_MapWidth_P2.sql</File>
	</Files>
</Mod>