<?xml version="1.0" encoding="utf-8"?>
<Mod id="46ca8fbb-264d-4042-a868-465f7465a9af" version="1">
  <Properties>
    <Name>LOC_CIVILIZATION_ASIS_MOD_TITLE</Name>
    <Description>LOC_CIVILIZATION_ASIS_MOD_DESCRIPTION</Description>
    <Created>1757994751</Created>
    <Teaser>LOC_CIVILIZATION_ASIS_MOD_TEASER</Teaser>
    <Authors>LOC_CIVILIZATION_ASIS_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="CIVILIZATION_ASIS">
      <LeaderPlayable>Players:StandardPlayers::LEADER_NWBNB,StandardPlayers::LEADER_NWBNB,Players:Expansion1_Players::LEADER_NWBNB,Players:Expansion2_Players::LEADER_NWBNB</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="CIVILIZATION_ASIS_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_NWBNB</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="CIVILIZATION_ASIS_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_NWBNB</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="CIVILIZATION_ASISSettings">
      <File>Data/CIVILIZATION_ASIS_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="CIVILIZATION_ASISSettingsArt">
      <File>LOC_CIVILIZATION_ASIS_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateColors id="CIVILIZATION_ASISColors">
      <File>Data/CIVILIZATION_ASIS_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="CIVILIZATION_ASISSettingsText">
      <File>Text/CIVILIZATION_ASIS_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CIVILIZATION_ASISSettingsIcons">
      <File>Data/CIVILIZATION_ASIS_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="CIVILIZATION_ASISArt">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS</Criteria>
      <File>LOC_CIVILIZATION_ASIS_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CIVILIZATION_ASISGameplay">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS</Criteria>
      <File>Data/CIVILIZATION_ASIS_Buildings.sql</File>
      <File>Data/CIVILIZATION_ASIS_Civilizations.sql</File>
      <File>Data/CIVILIZATION_ASIS_Distrcits.sql</File>
      <File>Data/CIVILIZATION_ASIS_Improvement.sql</File>
      <File>Data/CIVILIZATION_ASIS_Leaders.sql</File>
      <File>Data/CIVILIZATION_ASIS_Modifier.sql</File>
      <File>Data/CIVILIZATION_ASIS_Units.sql</File>
    </UpdateDatabase>
    <UpdateColors id="CIVILIZATION_ASISColors">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS</Criteria>
      <File>Data/CIVILIZATION_ASIS_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="CIVILIZATION_ASISGameplay_XP1">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS_Expansion1</Criteria>
      <File>Data/CIVILIZATION_ASIS_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CIVILIZATION_ASISGameplay_XP2">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS_Expansion2</Criteria>
      <File>Data/CIVILIZATION_ASIS_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CIVILIZATION_ASIS_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/CIVILIZATION_ASIS_SecretSocieties_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="CIVILIZATION_ASIS_Text">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS</Criteria>
      <File>Text/CIVILIZATION_ASIS_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CIVILIZATION_ASIS_Icons">
      <Properties>
        <LoadOrder>26796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_ASIS</Criteria>
      <File>Data/CIVILIZATION_ASIS_Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <LocalizedText>
    <File>Text/CIVILIZATION_ASIS_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/CIVILIZATION_ASIS_Buildings.sql</File>
    <File>Data/CIVILIZATION_ASIS_Civilizations.sql</File>
    <File>Data/CIVILIZATION_ASIS_Colors.sql</File>
    <File>Data/CIVILIZATION_ASIS_Config.sql</File>
    <File>Data/CIVILIZATION_ASIS_Distrcits.sql</File>
    <File>Data/CIVILIZATION_ASIS_Expansion1.sql</File>
    <File>Data/CIVILIZATION_ASIS_Expansion2.sql</File>
    <File>Data/CIVILIZATION_ASIS_Icons.xml</File>
    <File>Data/CIVILIZATION_ASIS_Improvement.sql</File>
    <File>Data/CIVILIZATION_ASIS_Leaders.sql</File>
    <File>Data/CIVILIZATION_ASIS_Modifier.sql</File>
    <File>Data/CIVILIZATION_ASIS_SecretSocieties_MODE.sql</File>
    <File>Data/CIVILIZATION_ASIS_Units.sql</File>
    <File>LOC_CIVILIZATION_ASIS_MOD_TITLE.dep</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Text/CIVILIZATION_ASIS_PackageText.xml</File>
    <File>Text/CIVILIZATION_ASIS_Text.xml</File>
  </Files>
</Mod>