<?xml version="1.0" encoding="utf-8"?>
<Mod id="31de3087-3217-4ccb-9b3e-251f0a260c18" version="1">
  <Properties>
    <Name>LOC_CIVILIZATION_LUNA_MOD_TITLE</Name>
    <Description>LOC_CIVILIZATION_LUNA_MOD_DESCRIPTION</Description>
    <Created>1756860869</Created>
    <Teaser>LOC_CIVILIZATION_LUNA_MOD_TEASER</Teaser>
    <Authors>LOC_CIVILIZATION_LUNA_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="CIVILIZATION_LUNA">
      <LeaderPlayable>Players:StandardPlayers::LEADER_NW_LUNA,StandardPlayers::LEADER_NW_LUNA,Players:Expansion1_Players::LEADER_NW_LUNA,Players:Expansion2_Players::LEADER_NW_LUNA</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="CIVILIZATION_LUNA_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_NW_LUNA</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="CIVILIZATION_LUNA_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_NW_LUNA</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="CIVILIZATION_LUNASettings">
      <File>Data/CIVILIZATION_LUNA_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="CIVILIZATION_LUNASettingsArt">
      <File>CIVILIZATION_LUNA.dep</File>
    </UpdateArt>
    <UpdateColors id="CIVILIZATION_LUNAColors">
      <File>Data/CIVILIZATION_LUNA_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="CIVILIZATION_LUNASettingsText">
      <File>Text/CIVILIZATION_LUNA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CIVILIZATION_LUNASettingsIcons">
      <File>Data/CIVILIZATION_LUNA_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="CIVILIZATION_LUNA_ImportFiles">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Import/NwflowerMODCore.lua</File>
    </ImportFiles>
    <UpdateArt id="CIVILIZATION_LUNAArt">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>CIVILIZATION_LUNA.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CIVILIZATION_LUNAGameplay">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Data/CIVILIZATION_LUNA_Buildings.sql</File>
      <File>Data/CIVILIZATION_LUNA_Civilizations.sql</File>
      <File>Data/CIVILIZATION_LUNA_Distrcits.sql</File>
      <File>Data/CIVILIZATION_LUNA_Improvement.sql</File>
      <File>Data/CIVILIZATION_LUNA_Leaders.sql</File>
      <File>Data/CIVILIZATION_LUNA_Modifier.sql</File>
      <File>Data/CIVILIZATION_LUNA_Units.sql</File>
    </UpdateDatabase>
    <UpdateColors id="CIVILIZATION_LUNAColors">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Data/CIVILIZATION_LUNA_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="CIVILIZATION_LUNAGameplay_XP1">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA_Expansion1</Criteria>
      <File>Data/CIVILIZATION_LUNA_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CIVILIZATION_LUNAGameplay_XP2">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA_Expansion2</Criteria>
      <File>Data/CIVILIZATION_LUNA_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CIVILIZATION_LUNA_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/CIVILIZATION_LUNA_SecretSocieties_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="CIVILIZATION_LUNA_Text">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Text/CIVILIZATION_LUNA_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CIVILIZATION_LUNA_Icons">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Data/CIVILIZATION_LUNA_Icons.xml</File>
    </UpdateIcons>
    <UpdateLogitechARX id="CIVILIZATION_LUNA_ARX">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
    </UpdateLogitechARX>
    <UpdateAudio id="CIVILIZATION_LUNA_Audio">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Platforms/Windows/Audio/CIVILIZATION_LUNA_Banks.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="CIVILIZATION_LUNA_AddGameplayScripts">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>Script/CIVILIZATION_LUNA_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="CIVILIZATION_LUNA_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_LUNA</Criteria>
      <File>UI/CIVILIZATION_LUNA_UIScript.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <LocalizedText>
    <File>Text/CIVILIZATION_LUNA_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>CIVILIZATION_LUNA.dep</File>
    <File>Data/CIVILIZATION_LUNA_Buildings.sql</File>
    <File>Data/CIVILIZATION_LUNA_Civilizations.sql</File>
    <File>Data/CIVILIZATION_LUNA_Colors.sql</File>
    <File>Data/CIVILIZATION_LUNA_Config.sql</File>
    <File>Data/CIVILIZATION_LUNA_Distrcits.sql</File>
    <File>Data/CIVILIZATION_LUNA_Expansion1.sql</File>
    <File>Data/CIVILIZATION_LUNA_Expansion2.sql</File>
    <File>Data/CIVILIZATION_LUNA_Icons.xml</File>
    <File>Data/CIVILIZATION_LUNA_Improvement.sql</File>
    <File>Data/CIVILIZATION_LUNA_Leaders.sql</File>
    <File>Data/CIVILIZATION_LUNA_Modifier.sql</File>
    <File>Data/CIVILIZATION_LUNA_SecretSocieties_MODE.sql</File>
    <File>Data/CIVILIZATION_LUNA_Units.sql</File>
    <File>Import/NwflowerMODCore.lua</File>
    <File>Platforms/Windows/Audio/CIVILIZATION_LUNA_Banks.ini</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_StrategicView_Loyalty_Overlay_CivZuan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_StrategicView_Loyalty_Pressure_CivZuan</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Script/CIVILIZATION_LUNA_Script.lua</File>
    <File>Text/CIVILIZATION_LUNA_PackageText.xml</File>
    <File>Text/CIVILIZATION_LUNA_Text.xml</File>
    <File>UI/CIVILIZATION_LUNA_UIScript.lua</File>
    <File>UI/CIVILIZATION_LUNA_UIScript.xml</File>
  </Files>
</Mod>