<?xml version="1.0" encoding="utf-8"?>
<Mod id="d2a7e909-410b-4999-4a44-61f365289000" version="1">
  <Properties>
    <Name>[COLOR:Civ6Yellow]CCB 前瞻性测试改动[ENDCOLOR]</Name>
    <Description>印加：梯田现在能修建在山脉上而非临山丘陵</Description>
    <Created>1745481858</Created>
    <Teaser>CCB 前瞻性测试改动</Teaser>
    <Authors>千川白浪</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="Gdot">
      <Properties>
        <LoadOrder>100000002</LoadOrder>
      </Properties>
      <File>Gdot_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="Gdot">
      <Properties>
        <LoadOrder>100000002</LoadOrder>
      </Properties>
      <File>Gdot_Text.sql</File>
    </UpdateText>
    <UpdateDatabase id="Gdot">
      <Properties>
        <LoadOrder>19999</LoadOrder>
      </Properties>
      <File>Gdot.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Gdot.sql</File>
    <File>Gdot_Text.sql</File>
  </Files>
</Mod>