<?xml version="1.0" encoding="utf-8"?>
<Mod id="f1e02dd3-6a94-47c4-a2d7-1d5219d8a40f" version="1.0">
	<Properties>
		<Name>[COLOR_LIGHTBLUE]多人作弊菜单[ENDCOLOR]</Name>
		<Description>LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION</Description>
		<Teaser>LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION</Teaser>
		<Authors>Sparrow,千川白浪</Authors>
		<SupportsMultiplayer>1</SupportsMultiplayer>
		<SupportsPlayByCloud>0</SupportsPlayByCloud>
		<EnabledByDefault>1</EnabledByDefault>
		<DisabledAtStartup>0</DisabledAtStartup>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</References>
	<LocalizedText>
		<Text id="LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION">
			<zh_Hans_CN>该模组为多人作弊菜单。仅供测试模组使用</zh_Hans_CN>
		</Text>
	</LocalizedText>
	<FrontEndActions>
		<UpdateDatabase id="CheatPanel_Keybind_Options">
			<File>Base/UI/Text/Input_Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="CheatPanel_Text_FrontEnd">
			<File>Base/UI/Text/Options_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
  	<InGameActions>
		<AddGameplayScripts id="CheatPanel_Scripts">
			<Properties>
				<LoadOrder>900</LoadOrder>
			</Properties> 
			<File>Base/UI/Script/Cheat_Menu_Panel_Script.lua</File>
		</AddGameplayScripts>
		<AddUserInterfaces id="CheatPanel_UI">
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>900</LoadOrder>
			</Properties>
			<Items>
				<File>Base/UI/Popups/Raze_City_Reminder_Popup.xml</File>
				<File>Base/UI/Panels/Cheat_Panel_World_Tracker.xml</File>
			</Items>
		</AddUserInterfaces>
		<ImportFiles id="CheatPanel_Import">
			<Properties>
				<LoadOrder>900</LoadOrder>
			</Properties>
			<File>Base/UI/Script/Cheat_Menu_Panel_Script.lua</File>
			<File>Base/UI/Popups/Raze_City_Reminder_Popup.lua</File>
			<File>Base/UI/Panels/Cheat_Panel_World_Tracker.lua</File>
			<File>Base/UI/Panels/Cheat_Menu_Panel_Functions.lua</File>	
		</ImportFiles>
		<UpdateText id="CheatPanel_Text">
			<File>Base/UI/Text/Options_Text.xml</File>
			<File>Base/UI/Text/Localisation.sql</File>
		</UpdateText>
	</InGameActions>
    <Files>
		<File>Base/UI/Script/Cheat_Menu_Panel_Script.lua</File>
		<File>Base/UI/Popups/Raze_City_Reminder_Popup.lua</File>
		<File>Base/UI/Popups/Raze_City_Reminder_Popup.xml</File>
		<File>Base/UI/Panels/Cheat_Panel_World_Tracker.xml</File>
		<File>Base/UI/Panels/Cheat_Panel_World_Tracker.lua</File>
		<File>Base/UI/Panels/Cheat_Menu_Panel_Functions.lua</File>	
		<File>Base/UI/Text/Options_Text.xml</File>
		<File>Base/UI/Text/Localisation.sql</File>
		<File>Base/UI/Text/Input_Config.xml</File>
    </Files>
</Mod>