<?xml version="1.0" encoding="utf-8"?>
<Mod id="5a47773e-7cd8-85ba-ea63-ca614cd039ff" version="1">
  <Properties>
    <Name>Team PVP 领袖 特朗普商业大亨补丁</Name>
    <Description>Team PVP 领袖 特朗普商业大亨补丁</Description>
    <Created>1757596782</Created>
    <Teaser>Team PVP 领袖 特朗普商业大亨补丁</Teaser>
    <Authors>Nwflower</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_NW_SULEIMAN,
    	Players:Expansion1_Players::LEADER_NW_SULEIMAN,
    	Players:Expansion2_Players::LEADER_NW_SULEIMAN,</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>
    	Players:Expansion1_Players::LEADER_NW_SULEIMAN,</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion2">
      <LeaderPlayable>
    	Players:Expansion2_Players::LEADER_NW_SULEIMAN,</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Ottoman_UpdateDatabase_FE">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Database/Ottoman_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Ottoman_UpdateColors_FE">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Database/Ottoman_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Ottoman_UpdateIcons_FE">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Database/Ottoman_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Ottoman_UpdateText_FE">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Text/Ottoman_Text_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="Ottoman_UpdateArt_FE">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Team PVP 领袖 特朗普商业大亨补丁.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Ottoman_UpdateDatabase">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Database/Ottoman_Leader.sql</File>
      <File>Database/Ottoman_Modifier.sql</File>
      <File>Database/Ottoman_Unit.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Ottoman_UpdateColors">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Database/Ottoman_Color.xml</File>
    </UpdateColors>
    <UpdateIcons id="Ottoman_UpdateIcons">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Database/Ottoman_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Ottoman_UpdateText">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Text/Ottoman_Text_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateArt id="Ottoman_UpdateArt">
      <Properties>
        <LoadOrder>39999</LoadOrder>
      </Properties>
      <File>Team PVP 领袖 特朗普商业大亨补丁.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Ottoman_Script">
      <File>Script/Ottoman_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>UI/Ottoman_TransferButton.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Civilization_Ottoman.Art.xml</File>
    <File>Database/Ottoman_Color.xml</File>
    <File>Database/Ottoman_Config.sql</File>
    <File>Database/Ottoman_Icons.xml</File>
    <File>Database/Ottoman_Leader.sql</File>
    <File>Database/Ottoman_Modifier.sql</File>
    <File>Database/Ottoman_Unit.sql</File>
    <File>Platforms/MacOS/BLPs/ICON_OTTOMAN.blp</File>
    <File>Platforms/Windows/BLPs/ICON_OTTOMAN.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Script/Ottoman_Script.lua</File>
    <File>Team PVP 领袖 特朗普商业大亨补丁.dep</File>
    <File>Text/Ottoman_Text_zh_Hans_CN.xml</File>
    <File>UI/Ottoman_TransferButton.lua</File>
    <File>UI/Ottoman_TransferButton.xml</File>
  </Files>
</Mod>