<?xml version="1.0" encoding="utf-8"?>
<Mod id="fd77ace4-9f34-5205-2fd1-d2880afabfef" version="1">
  <Properties>
    <Name>Team PVP Balance Mod [COLOR:Civ6Yellow]结社Pro[ENDCOLOR] 1.0</Name>
    <Description>地脉可改良，自然奇观解锁吸血鬼、虚空和夜莺（概率和地脉一样），吸血国境内+1速，虚空碑+1金</Description>
    <Created>1745481858</Created>
    <Teaser>地脉可改良，自然奇观解锁吸血鬼、虚空和夜莺（概率和地脉一样），吸血国境内+1速，虚空碑+1金</Teaser>
    <Authors>千川白浪</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="GreatJieshe_Database">
      <Properties>
        <LoadOrder>19999</LoadOrder>
      </Properties>
      <File>GreatJieshe.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>GreatJieshe.sql</File>
  </Files>
</Mod>