<?xml version="1.0" encoding="utf-8"?>
<Mod id="4C6530C0-866F-F34A-0C6E-46E62B09758A" version="1">
  <Properties>
    <Name>LOC_SECRETSOCIETY_OLDRULE_MOD_TITLE</Name>
    <Description>LOC_SECRETSOCIETY_OLDRULE_MOD_DESCRIPTION</Description>
    <Created>1756254448</Created>
    <Teaser>LOC_SECRETSOCIETY_OLDRULE_MOD_TEASER</Teaser>
    <Authors>LOC_SECRETSOCIETY_OLDRULE_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="Unit_Earth_Actions_2">
      <ConfigurationValueMatches>
        <ConfigurationId>Unit_Earth_Actions</ConfigurationId>
        <Group>Game</Group>
        <Value>2</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Unit_Earth_Actions_3">
      <ConfigurationValueMatches>
        <ConfigurationId>Unit_Earth_Actions</ConfigurationId>
        <Group>Game</Group>
        <Value>3</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NW_SSO_JIESHE_PRO">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>NW_SSO_JIESHE_PRO</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SecretSociety_OldRule_Expansion1">
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSociety_OldRule_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="SecretSociety_OldRuleSettingsArt">
      <File>LOC_SECRETSOCIETY_OLDRULE_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateText id="SecretSociety_OldRuleSettingsText">
      <File>Text/SecretSociety_OldRule_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="SecretSociety_OldRuleSettingsIcons">
      <File>Data/SecretSociety_OldRule_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="SecretSociety_OldRuleSettingsFE">
      <File>Data/SecretSociety_OldRule_FE_CONFIG.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="SecretSociety_OldRuleArt">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>LOC_SECRETSOCIETY_OLDRULE_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateColors id="SecretSociety_OldRuleColors">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>Data/SecretSociety_OldRule_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="SecretSociety_OldRuleGameplay_XP1">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>SecretSociety_OldRule_Expansion1</Criteria>
      <File>Data/SecretSociety_OldRule_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="SecretSociety_OldRuleGameplay_XP2">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>SecretSociety_OldRule_Expansion2</Criteria>
      <File>Data/SecretSociety_OldRule_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="SecretSociety_OldRule_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/SecretSociety_OldRule_SecretSocieties_MODE.sql</File>
      <File>Data/SecretSociety_OldRule_Modifier.sql</File>
      <File>Data/SecretSociety_OldRule_Buildings.sql</File>
      <File>Data/SecretSociety_OldRule_Unit.sql</File>
    </UpdateDatabase>
    <UpdateText id="SecretSociety_OldRule_Text">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>Text/SecretSociety_OldRule_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="SecretSociety_OldRule_Icons">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>Data/SecretSociety_OldRule_Icons.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="SecretSociety_OldRule_AddGameplayScripts">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>Script/SecretSociety_OldRule_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="SecretSociety_OldRule_AddUI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>UI/Additional/SecretSociety_OldRule_UIScript.xml</File>
      <File>UI/Additional/EarthEngineer_Button.xml</File>
      <File>UI/Additional/EarthEngineer_ProductionButton.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="SecretSociety_OldRuleGameplay_U2">
      <Properties>
        <LoadOrder>167965</LoadOrder>
      </Properties>
      <Criteria>Unit_Earth_Actions_2</Criteria>
      <File>Data/Ranges/NwUnitActionTimes_2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="SecretSociety_OldRuleGameplay_U3">
      <Properties>
        <LoadOrder>167965</LoadOrder>
      </Properties>
      <Criteria>Unit_Earth_Actions_3</Criteria>
      <File>Data/Ranges/NwUnitActionTimes_3.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="JieshePro">
      <Properties>
        <LoadOrder>167966</LoadOrder>
      </Properties>
      <Criteria>NW_SSO_JIESHE_PRO</Criteria>
      <File>Data/GreatJieshe.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <LocalizedText>
    <File>Text/SecretSociety_OldRule_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/GreatJieshe.sql</File>
    <File>Data/Ranges/NwUnitActionTimes_2.sql</File>
    <File>Data/Ranges/NwUnitActionTimes_3.sql</File>
    <File>Data/SecretSociety_OldRule_Buildings.sql</File>
    <File>Data/SecretSociety_OldRule_Expansion1.sql</File>
    <File>Data/SecretSociety_OldRule_Expansion2.sql</File>
    <File>Data/SecretSociety_OldRule_FE_CONFIG.sql</File>
    <File>Data/SecretSociety_OldRule_Icons.xml</File>
    <File>Data/SecretSociety_OldRule_Modifier.sql</File>
    <File>Data/SecretSociety_OldRule_SecretSocieties_MODE.sql</File>
    <File>Data/SecretSociety_OldRule_Unit.sql</File>
    <File>LOC_SECRETSOCIETY_OLDRULE_MOD_TITLE.dep</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Script/SecretSociety_OldRule_Script.lua</File>
    <File>Text/SecretSociety_OldRule_PackageText.xml</File>
    <File>Text/SecretSociety_OldRule_Text.xml</File>
    <File>UI/Additional/EarthEngineer_Button.lua</File>
    <File>UI/Additional/EarthEngineer_Button.xml</File>
    <File>UI/Additional/EarthEngineer_ProductionButton.lua</File>
    <File>UI/Additional/EarthEngineer_ProductionButton.xml</File>
    <File>UI/Additional/SecretSociety_OldRule_UIScript.lua</File>
    <File>UI/Additional/SecretSociety_OldRule_UIScript.xml</File>
  </Files>
</Mod>