<?xml version="1.0" encoding="utf-8"?>
<Mod id="03269b54-4277-42b0-8424-24409eee52a4" version="1">
  <Properties>
    <Name>LOC_Fish11_MOD_TITLE</Name>
    <Description>LOC_Fish11_MOD_DESCRIPTION</Description>
    <Created>1757314245</Created>
    <Teaser>LOC_Fish11_MOD_TEASER</Teaser>
    <Authors>LOC_Fish11_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="NewLeader1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_NW_SANQIAN,StandardPlayers::LEADER_NW_SANQIAN,Players:Expansion1_Players::LEADER_NW_SANQIAN,Players:Expansion2_Players::LEADER_NW_SANQIAN</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="NewLeader1_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_NW_SANQIAN</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="NewLeader1_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_NW_SANQIAN</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewLeader1Settings">
      <File>Data/NewLeader1_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="NewLeader1SettingsArt">
      <File>NewLeader1.dep</File>
    </UpdateArt>
    <UpdateColors id="NewLeader1Colors">
      <File>Data/NewLeader1_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewLeader1SettingsText">
      <File>Text/NewLeader1_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewLeader1SettingsIcons">
      <File>Data/NewLeader1_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="NewLeader1_ImportFiles">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Import/NwflowerMODCore.lua</File>
    </ImportFiles>
    <UpdateArt id="NewLeader1Art">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>NewLeader1.dep</File>
    </UpdateArt>
    <UpdateDatabase id="NewLeader1Gameplay">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Data/NewLeader1_Buildings.sql</File>
      <File>Data/NewLeader1_Civilizations.sql</File>
      <File>Data/NewLeader1_Distrcits.sql</File>
      <File>Data/NewLeader1_Improvement.sql</File>
      <File>Data/NewLeader1_Leaders.sql</File>
      <File>Data/NewLeader1_Modifier.sql</File>
      <File>Data/NewLeader1_Units.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewLeader1Colors">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Data/NewLeader1_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="NewLeader1Gameplay_XP1">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1_Expansion1</Criteria>
      <File>Data/NewLeader1_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewLeader1Gameplay_XP2">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1_Expansion2</Criteria>
      <File>Data/NewLeader1_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewLeader1_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/NewLeader1_SecretSocieties_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewLeader1_Text">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Text/NewLeader1_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewLeader1_Icons">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Data/NewLeader1_Icons.xml</File>
    </UpdateIcons>
    <UpdateLogitechARX id="NewLeader1_ARX">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
    </UpdateLogitechARX>
    <UpdateAudio id="NewLeader1_Audio">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Platforms/Windows/Audio/NewLeader1_Banks.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="NewLeader1_AddGameplayScripts">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>Script/NewLeader1_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewLeader1_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>NewLeader1</Criteria>
      <File>UI/NewLeader1_UIScript.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <LocalizedText>
    <File>Text/NewLeader1_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/NewLeader1_Buildings.sql</File>
    <File>Data/NewLeader1_Civilizations.sql</File>
    <File>Data/NewLeader1_Colors.sql</File>
    <File>Data/NewLeader1_Config.sql</File>
    <File>Data/NewLeader1_Distrcits.sql</File>
    <File>Data/NewLeader1_Expansion1.sql</File>
    <File>Data/NewLeader1_Expansion2.sql</File>
    <File>Data/NewLeader1_Icons.xml</File>
    <File>Data/NewLeader1_Improvement.sql</File>
    <File>Data/NewLeader1_Leaders.sql</File>
    <File>Data/NewLeader1_Modifier.sql</File>
    <File>Data/NewLeader1_SecretSocieties_MODE.sql</File>
    <File>Data/NewLeader1_Units.sql</File>
    <File>Import/NwflowerMODCore.lua</File>
    <File>NewLeader1.dep</File>
    <File>Platforms/Windows/Audio/NewLeader1_Banks.ini</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_NwXiuluoweimian</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_NwXiuluoweimian</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Script/NewLeader1_Script.lua</File>
    <File>Text/NewLeader1_PackageText.xml</File>
    <File>Text/NewLeader1_Text.xml</File>
    <File>UI/NewLeader1_UIScript.lua</File>
    <File>UI/NewLeader1_UIScript.xml</File>
  </Files>
</Mod>