<?xml version="1.0" encoding="utf-8"?>
<Mod id="ffffffff-ffff-ffff-ffff-0000ffff0001" version="1">
  <Properties>
    <Name>[COLOR:Civ6Yellow]千川白浪MOD核心[ENDCOLOR]</Name>
    <Description>千川白浪MOD核心</Description>
    <Created>1745481858</Created>
    <Teaser>千川白浪MOD核心</Teaser>
    <Authors>千川白浪</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NwflowerMODCore_Database">
      <Properties>
        <LoadOrder>16800</LoadOrder>
      </Properties>
      <File>NwflowerMODCore.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>NwflowerMODCore.sql</File>
  </Files>
</Mod>