<?xml version="1.0" encoding="utf-8"?>
<Mod id="d2a7e909-410b-4999-4a44-61f365300000" version="1">
  <Properties>
    <Name>[COLOR:Civ6Yellow]更合理的政体[ENDCOLOR]</Name>
    <Description>游戏内的政体不太合理，二级政体到三级政体的时间过长，本MOD调整了部分政体</Description>
    <Created>1745481858</Created>
    <Teaser>政体调整</Teaser>
    <Authors>千川白浪</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="NewGovernment">
      <Properties>
        <LoadOrder>100000002</LoadOrder>
      </Properties>
      <File>NewGovernment_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="NewGovernment">
      <Properties>
        <LoadOrder>100000002</LoadOrder>
      </Properties>
      <File>NewGovernment_Text.sql</File>
    </UpdateText>
    <UpdateDatabase id="NewGovernment">
      <Properties>
        <LoadOrder>19999</LoadOrder>
      </Properties>
      <File>NewGovernment.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewGovernment">
      <File>NewGovernment_ICON.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>NewGovernment.sql</File>
    <File>NewGovernment_ICON.sql</File>
    <File>NewGovernment_Text.sql</File>
  </Files>
</Mod>