<?xml version="1.0" encoding="utf-8"?>
<Mod id="3873e41f-0d16-3b5a-abe6-2f10b8a94f86" version="1">
  <Properties>
    <Name>开发者工具：输出Types列表</Name>
    <Description>输出Types列表</Description>
    <Created>1745481858</Created>
    <Teaser>输出Types列表</Teaser>
    <Authors>[COLOR:DiplomaticLabelCS]千川白浪[ENDCOLOR]</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
  </Dependencies>
  <FrontEndActions>
  </FrontEndActions>
  <InGameActions>
    <AddGameplayScripts id="GetGameType">
      <Properties>
        <LoadOrder>25000</LoadOrder>
      </Properties>
      <File>GetGameType.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>GetGameType.lua</File>
  </Files>
</Mod>