<?xml version="1.0" encoding="utf-8"?>
<Mod id="e9811cb3-1376-4534-a4c4-5541897f5c0e" version="1">
  <Properties>
    <Name>LOC_GERMANY_ALT_MOD_TITLE</Name>
    <Description>LOC_GERMANY_ALT_MOD_DESCRIPTION</Description>
    <Created>1758692513</Created>
    <Teaser>LOC_GERMANY_ALT_MOD_TEASER</Teaser>
    <Authors>LOC_GERMANY_ALT_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="GERMANY_ALT">
      <LeaderPlayable>Players:StandardPlayers::LEADER_BARBAROSSA_ALT,StandardPlayers::LEADER_BARBAROSSA_ALT,Players:Expansion1_Players::LEADER_BARBAROSSA_ALT,Players:Expansion2_Players::LEADER_BARBAROSSA_ALT</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="GERMANY_ALT_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_BARBAROSSA_ALT</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="GERMANY_ALT_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_BARBAROSSA_ALT</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="GERMANY_ALTSettings">
      <File>Data/GERMANY_ALT_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="GERMANY_ALTSettingsArt">
      <File>LOC_GERMANY_ALT_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateColors id="GERMANY_ALTColors">
      <File>Data/GERMANY_ALT_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="GERMANY_ALTSettingsText">
      <File>Text/GERMANY_ALT_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="GERMANY_ALTSettingsIcons">
      <File>Data/GERMANY_ALT_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="GERMANY_ALT_ImportFiles">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Import/NwflowerMODCore.lua</File>
    </ImportFiles>
    <UpdateArt id="GERMANY_ALTArt">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>LOC_GERMANY_ALT_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateDatabase id="GERMANY_ALTGameplay">
      <Properties>
        <LoadOrder>10000002</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Data/GERMANY_ALT_Buildings.sql</File>
      <File>Data/GERMANY_ALT_Civilizations.sql</File>
      <File>Data/GERMANY_ALT_Distrcits.sql</File>
      <File>Data/GERMANY_ALT_Improvement.sql</File>
      <File>Data/GERMANY_ALT_Leaders.sql</File>
      <File>Data/GERMANY_ALT_Modifier.sql</File>
      <File>Data/GERMANY_ALT_Units.sql</File>
    </UpdateDatabase>
    <UpdateColors id="GERMANY_ALTColors">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Data/GERMANY_ALT_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="GERMANY_ALTGameplay_XP1">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT_Expansion1</Criteria>
      <File>Data/GERMANY_ALT_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GERMANY_ALTGameplay_XP2">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT_Expansion2</Criteria>
      <File>Data/GERMANY_ALT_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GERMANY_ALT_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/GERMANY_ALT_SecretSocieties_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="GERMANY_ALT_Text">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Text/GERMANY_ALT_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="GERMANY_ALT_Icons">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Data/GERMANY_ALT_Icons.xml</File>
    </UpdateIcons>
    <UpdateLogitechARX id="GERMANY_ALT_ARX">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
    </UpdateLogitechARX>
    <UpdateAudio id="GERMANY_ALT_Audio">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Platforms/Windows/Audio/GERMANY_ALT_Banks.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="GERMANY_ALT_AddGameplayScripts">
      <Properties>
        <LoadOrder>1000001</LoadOrder>
      </Properties>
      <Criteria>GERMANY_ALT</Criteria>
      <File>Script/GERMANY_ALT_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="GERMANY_ALT_AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>UI/UIScript.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <LocalizedText>
    <File>Text/GERMANY_ALT_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/GERMANY_ALT_Buildings.sql</File>
    <File>Data/GERMANY_ALT_Civilizations.sql</File>
    <File>Data/GERMANY_ALT_Colors.sql</File>
    <File>Data/GERMANY_ALT_Config.sql</File>
    <File>Data/GERMANY_ALT_Distrcits.sql</File>
    <File>Data/GERMANY_ALT_Expansion1.sql</File>
    <File>Data/GERMANY_ALT_Expansion2.sql</File>
    <File>Data/GERMANY_ALT_Icons.xml</File>
    <File>Data/GERMANY_ALT_Improvement.sql</File>
    <File>Data/GERMANY_ALT_Leaders.sql</File>
    <File>Data/GERMANY_ALT_Modifier.sql</File>
    <File>Data/GERMANY_ALT_SecretSocieties_MODE.sql</File>
    <File>Data/GERMANY_ALT_Units.sql</File>
    <File>Import/NwflowerMODCore.lua</File>
    <File>LOC_GERMANY_ALT_MOD_TITLE.dep</File>
    <File>Platforms/Windows/Audio/GERMANY_ALT_Banks.ini</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Script/GERMANY_ALT_Script.lua</File>
    <File>Text/GERMANY_ALT_PackageText.xml</File>
    <File>Text/GERMANY_ALT_Text.xml</File>
    <File>UI/UIScript.lua</File>
    <File>UI/UIScript.xml</File>
  </Files>
</Mod>