<?xml version="1.0" encoding="utf-8"?>
<!-- 正式版 -->
<Mod id="00000000-0000-0000-0000-167965900001" version="100">
  <Properties>
    <Name>Team PVP Balanced mod [COLOR:ChatMessage_Team]枯木逢春[ENDCOLOR] 1.00</Name>
    <Description>
[NEWLINE]全新DLC[COLOR:ChatMessage_Team]枯木逢春[ENDCOLOR]是对魔女MOD的完善补充。

[NEWLINE][NEWLINE][icon_You]Team PVP Balanced mod [COLOR:ChatMessage_Team]枯木逢春[ENDCOLOR] 1.00
[NEWLINE][NEWLINE][icon_You]领袖加强
[NEWLINE]------------------
[NEWLINE]1.文德
[NEWLINE]2.格鲁吉亚
[NEWLINE]3.埃塞俄比亚
</Description>
    <Created>1757737153</Created>
    <Teaser>Team PVP Balanced mod 枯木逢春</Teaser>
    <Authors>[COLOR:DiplomaticLabelCS]千川白浪[ENDCOLOR]</Authors>
    <SpecialThanks>号码菌, 乐理乐不清, PEN</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <!-- DTMS -->
    <UpdateDatabase id="DeadTreesMeetSpring">
      <Properties>
        <LoadOrder>20005</LoadOrder>
      </Properties>
      <File>DTMS/DeadTreesMeetSpring_FE.sql</File>
    </UpdateDatabase>
    <UpdateText id="DeadTreesMeetSpring">
      <Properties>
        <LoadOrder>20005</LoadOrder>
      </Properties>
      <File>DTMS/DeadTreesMeetSpring_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>

    <!-- DTMS -->
    <UpdateDatabase id="DeadTreesMeetSpring_Database">
      <Properties>
        <LoadOrder>20005</LoadOrder>
      </Properties>
      <File>DTMS/DeadTreesMeetSpring.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>3000005</LoadOrder>
      </Properties>
      <File>DTMS/DeadTreesMeetSpring_Text.sql</File>
    </UpdateText>
    <AddGameplayScripts id="DeadTreesMeetSpring">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>DTMS/DeadTreesMeetSpring_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="DeadTreesMeetSpring">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>DTMS/DeadTreesMeetSpring_UIScript.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <!-- DTMS -->
    <File>DTMS/DeadTreesMeetSpring.sql</File>
    <File>DTMS/DeadTreesMeetSpring_FE.sql</File>
    <File>DTMS/DeadTreesMeetSpring_Text.sql</File>
    <File>DTMS/DeadTreesMeetSpring_Script.lua</File>
    <File>DTMS/DeadTreesMeetSpring_UIScript.lua</File>
    <File>DTMS/DeadTreesMeetSpring_UIScript.xml</File>
  </Files>
</Mod>