<?xml version="1.0" encoding="utf-8"?>
<Mod id="06dc5f08-c3ed-d5b4-4ba2-c671a5e19be5" version="2">
  <Properties>
    <Name>Team PVP [COLOR:ResCultureLabelCS]伟人补充包[ENDCOLOR] By [COLOR:DiplomaticLabelCS]千川白浪[ENDCOLOR]</Name>
    <Description>大将军[NEWLINE]卫青（古典时期）[NEWLINE]创建1个拥有+2移动力的陆军近战单位。
    [NEWLINE][NEWLINE]霍去病（古典时期）[NEWLINE]赠予军事陆军单位1次强化等级。
    [NEWLINE][NEWLINE]高长恭（中世纪）[NEWLINE]创建1个拥有+1移动力的轻骑兵单位。
    [NEWLINE][NEWLINE]贝利撒留（中世纪）[NEWLINE]创建1个拥有+2移动力的抗骑兵单位。
    [NEWLINE][NEWLINE]岳飞（文艺复兴时期）[NEWLINE]立即创建拥有1次升级的火枪手单位。每回合提供1点硝石。
    [NEWLINE][NEWLINE]李自成（文艺复兴时期）[NEWLINE]把一个军事陆地单位变成军团。
    [NEWLINE][NEWLINE]老毛奇（工业时代）[NEWLINE]所有陆地单位+30%支援加成。
    [NEWLINE][NEWLINE]罗伯特・李（工业时代）[NEWLINE]为骑兵单位+10%生产力。
    [NEWLINE][NEWLINE]武元甲（现代）[NEWLINE]立即创建拥有1次升级的大炮单位。每回合提供1点石油。
    [NEWLINE][NEWLINE]托马斯・布莱梅（现代）[NEWLINE]所有陆地单位+1战斗力。
    </Description>
    <Created>1757753727</Created>
    <Teaser>添加了更多的伟人单位，如果满意后续会进行增加。</Teaser>
    <Authors>Nwflower</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </References>
  <ActionCriteria>
    <Criteria id="NW_TPMG_LESS_WRITER">
      <ConfigurationValueMatches>
        <ConfigurationId>NW_TPMG_LESS_WRITER</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NW_TPMG_LESS_GP_SETTING">
      <ConfigurationValueMatches>
        <ConfigurationId>NW_TPMG_LESS_GP_SETTING</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NW_TPMG_CONFIG_CHEAPER_GP">
      <ConfigurationValueMatches>
        <ConfigurationId>NW_TPMG_CONFIG_CHEAPER_GP</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NW_TPMG_COMPETITION_MODE">
      <ConfigurationValueMatches>
        <ConfigurationId>NW_TPMG_COMPETITION_MODE</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NW_TPMG_COMPETITION_MODE_CHEAP">
      <ConfigurationValueMatches>
        <ConfigurationId>NW_TPMG_COMPETITION_MODE_CHEAP</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HD">
      <ModInUse>521b8777-0977-4859-a5ee-3e411a732e5c</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Team_PVP_More_GreatPeople_FE">
      <File>Config/TPMG_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Team_PVP_More_GreatPeople_FETT">
      <File>Text/Team_PVP_More_GreatPeople_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Team_PVP_More_GreatPeople">
      <Properties>
        <LoadOrder>12000</LoadOrder>
      </Properties>
      <File>Database/TPMG_Merchant.sql</File>
      <File>Database/TPMG_Science.sql</File>
      <File>Database/TPMG_General.sql</File>
      <File>Database/TPMG_Engineer.sql</File>
      <File>Database/TPMG_Writer.sql</File>
      <File>Database/TPMG_Musician.sql</File>
    </UpdateDatabase>
    <UpdateText id="Team_PVP_More_GreatPeople_TT">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Text/Team_PVP_More_GreatPeople_Text.xml</File>
    </UpdateText>
    <AddGameplayScripts id="Team_PVP_More_GreatPeople_Script">
      <File>GamePlay/Team_PVP_More_GreatPeople_Gameplay.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Team_PVP_More_GreatPeople_UIScript">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Team_PVP_More_GreatPeople_UIRequest.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="Team_PVP_More_GreatPeople_Import">
      <File>Import/SardinianPath.lua</File>
    </ImportFiles>
    <UpdateDatabase id="Team_PVP_More_GreatPeople_LessGP">
      <Properties>
        <LoadOrder>500002</LoadOrder>
      </Properties>
      <Criteria>NW_TPMG_LESS_GP_SETTING</Criteria>
      <File>Config/TPMG_LessGP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Team_PVP_More_GreatPeople_CheaperGP">
      <Properties>
        <LoadOrder>500001</LoadOrder>
      </Properties>
      <Criteria>NW_TPMG_CONFIG_CHEAPER_GP</Criteria>
      <File>Config/TPMG_CheaperGP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Team_PVP_More_GreatPeople_Compatition">
      <Properties>
        <LoadOrder>510000</LoadOrder>
      </Properties>
      <Criteria>NW_TPMG_COMPETITION_MODE</Criteria>
      <File>Config/TPMG_Competition.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Team_PVP_More_GreatPeople_CompatitionC">
      <Properties>
        <LoadOrder>510000</LoadOrder>
      </Properties>
      <Criteria>NW_TPMG_COMPETITION_MODE_CHEAP</Criteria>
      <File>Config/TPMG_Competition_Cheap.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Team_PVP_More_GreatPeople_LessWT">
      <Properties>
        <LoadOrder>25000</LoadOrder>
      </Properties>
      <Criteria>NW_TPMG_LESS_WRITER</Criteria>
      <File>Config/TPMG_LessWRITER.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Team_PVP_More_GreatPeople_ICONS">
      <File>Config/TPMG_ICONS.sql</File>
    </UpdateIcons>
    <UpdateText id="Team_PVP_More_GreatPeople_TT_HD">
      <Properties>
        <LoadOrder>22000</LoadOrder>
      </Properties>
      <Criteria>HD</Criteria>
      <File>Text/Team_PVP_More_GreatPeople_Text_HD_SUPPORT.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Config/TPMG_CheaperGP.sql</File>
    <File>Config/TPMG_Competition.sql</File>
    <File>Config/TPMG_Competition_Cheap.sql</File>
    <File>Config/TPMG_Config.xml</File>
    <File>Config/TPMG_ICONS.sql</File>
    <File>Config/TPMG_LessGP.sql</File>
    <File>Config/TPMG_LessWRITER.sql</File>
    <File>Database/TPMG_Engineer.sql</File>
    <File>Database/TPMG_General.sql</File>
    <File>Database/TPMG_Merchant.sql</File>
    <File>Database/TPMG_Musician.sql</File>
    <File>Database/TPMG_Science.sql</File>
    <File>Database/TPMG_Writer.sql</File>
    <File>GamePlay/Team_PVP_More_GreatPeople_Gameplay.lua</File>
    <File>Import/SardinianPath.lua</File>
    <File>Text/Team_PVP_More_GreatPeople_Text.xml</File>
    <File>Text/Team_PVP_More_GreatPeople_Text_HD_SUPPORT.xml</File>
    <File>UI/Team_PVP_More_GreatPeople_UIRequest.lua</File>
    <File>UI/Team_PVP_More_GreatPeople_UIRequest.xml</File>
  </Files>
</Mod>