<?xml version="1.0" encoding="utf-8"?>
<Mod id="38453a03-ca10-469a-982f-afefbb6ed2d3" version="1">
  <Properties>
    <Name>LOC_CIVILIZATION_NW_0003_MOD_TITLE</Name>
    <Description>LOC_CIVILIZATION_NW_0003_MOD_DESCRIPTION</Description>
    <Created>1758887864</Created>
    <Teaser>LOC_CIVILIZATION_NW_0003_MOD_TEASER</Teaser>
    <Authors>LOC_CIVILIZATION_NW_0003_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="NewLeader3">
      <LeaderPlayable>Players:StandardPlayers::LEADER_NW_0004,StandardPlayers::LEADER_NW_0004,Players:Expansion1_Players::LEADER_NW_0004,Players:Expansion2_Players::LEADER_NW_0004</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="NewLeader3_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_NW_0004</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="NewLeader3_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_NW_0004</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewLeader3Settings">
      <File>Data/NewLeader3_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="NewLeader3SettingsArt">
      <File>NewLeader3.dep</File>
    </UpdateArt>
    <UpdateColors id="NewLeader3Colors">
      <File>Data/NewLeader3_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewLeader3SettingsText">
      <File>Text/NewLeader3_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewLeader3SettingsIcons">
      <File>Data/NewLeader3_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="NewLeader3_ImportFiles">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Import/NwflowerMODCore.lua</File>
    </ImportFiles>
    <UpdateArt id="NewLeader3Art">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>NewLeader3.dep</File>
    </UpdateArt>
    <UpdateDatabase id="NewLeader3Gameplay">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Data/NewLeader3_Buildings.sql</File>
      <File>Data/NewLeader3_Civilizations.sql</File>
      <File>Data/NewLeader3_Distrcits.sql</File>
      <File>Data/NewLeader3_Improvement.sql</File>
      <File>Data/NewLeader3_Leaders.sql</File>
      <File>Data/NewLeader3_Modifier.sql</File>
      <File>Data/NewLeader3_Units.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewLeader3Colors">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Data/NewLeader3_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="NewLeader3Gameplay_XP1">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3_Expansion1</Criteria>
      <File>Data/NewLeader3_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewLeader3Gameplay_XP2">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3_Expansion2</Criteria>
      <File>Data/NewLeader3_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewLeader3_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/NewLeader3_SecretSocieties_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewLeader3_Text">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Text/NewLeader3_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewLeader3_Icons">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Data/NewLeader3_Icons.xml</File>
    </UpdateIcons>
    <UpdateLogitechARX id="NewLeader3_ARX">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
    </UpdateLogitechARX>
    <UpdateAudio id="NewLeader3_Audio">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Platforms/Windows/Audio/NewLeader3_Banks.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="NewLeader3_AddGameplayScripts">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <Criteria>NewLeader3</Criteria>
      <File>Script/NewLeader3_Script.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <LocalizedText>
    <File>Text/NewLeader3_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/NewLeader3_Buildings.sql</File>
    <File>Data/NewLeader3_Civilizations.sql</File>
    <File>Data/NewLeader3_Colors.sql</File>
    <File>Data/NewLeader3_Config.sql</File>
    <File>Data/NewLeader3_Distrcits.sql</File>
    <File>Data/NewLeader3_Expansion1.sql</File>
    <File>Data/NewLeader3_Expansion2.sql</File>
    <File>Data/NewLeader3_Icons.xml</File>
    <File>Data/NewLeader3_Improvement.sql</File>
    <File>Data/NewLeader3_Leaders.sql</File>
    <File>Data/NewLeader3_Modifier.sql</File>
    <File>Data/NewLeader3_SecretSocieties_MODE.sql</File>
    <File>Data/NewLeader3_Units.sql</File>
    <File>Import/NwflowerMODCore.lua</File>
    <File>NewLeader3.dep</File>
    <File>Platforms/Windows/Audio/NewLeader3_Banks.ini</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_CivNw0003</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_CivNw0003</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Script/NewLeader3_Script.lua</File>
    <File>Text/NewLeader3_PackageText.xml</File>
    <File>Text/NewLeader3_Text.xml</File>
  </Files>
</Mod>