<?xml version="1.0" encoding="utf-8"?>
<Mod id="c7e3db51-1a59-6888-e1a8-b26089512a39" version="1">
  <Properties>
    <Name>Team PVP [COLOR:ResCultureLabelCS]开局自选资源[ENDCOLOR] By [COLOR:DiplomaticLabelCS]千川白浪[ENDCOLOR]</Name>
    <Description>开局给玩家提供一个培育者，允许在空单元格上培育资源。</Description>
    <Created>1758112208</Created>
    <Teaser>开局给玩家提供一个培育者，允许在空单元格上培育资源。</Teaser>
    <Authors>千川白浪</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Team_PVP_Resource_Fallback_Database">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <File>Gameplay/Team_PVP_Resource_Fallback_Database.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Team_PVP_Resource_Fallback_ICON">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <File>Icons/Team_PVP_Resource_Fallback_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="Team_PVP_Resource_Fallback_Text">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <File>Text/Team_PVP_Resource_Fallback_Text.sql</File>
    </UpdateText>
    <AddGameplayScripts id="Team_PVP_Resource_Fallback_Script">
      <Properties>
        <LoadOrder>1679659</LoadOrder>
      </Properties>
      <File>Gameplay/Team_PVP_Resource_Fallback_Script.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="NewAction">
      <File>Team PVP 开局自选资源 By 千川白浪.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>Gameplay/Team_PVP_Resource_Fallback_Database.sql</File>
    <File>Gameplay/Team_PVP_Resource_Fallback_Script.lua</File>
    <File>Icons/Team_PVP_Resource_Fallback_Icons.sql</File>
    <File>Team PVP 开局自选资源 By 千川白浪.dep</File>
    <File>Team_PVP_Resource_Fallback.Art.xml</File>
    <File>Text/Team_PVP_Resource_Fallback_Text.sql</File>
  </Files>
</Mod>