<?xml version="1.0" encoding="utf-8"?>
<Mod id="e6bd5ec3-20fb-41b6-9cb8-a2b3a6a6752c" version="1">
  <Properties>
    <Name>LOC_CIVILIZATION_GUMOON_MOD_TITLE</Name>
    <Description>LOC_CIVILIZATION_GUMOON_MOD_DESCRIPTION</Description>
    <Created>1758864019</Created>
    <Teaser>LOC_CIVILIZATION_GUMOON_MOD_TEASER</Teaser>
    <Authors>LOC_CIVILIZATION_GUMOON_MOD_AUTHORS</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="CIVILIZATION_GUMOON">
      <LeaderPlayable>Players:StandardPlayers::LEADER_LEADER_GUMOON,StandardPlayers::LEADER_LEADER_GUMOON,Players:Expansion1_Players::LEADER_LEADER_GUMOON,Players:Expansion2_Players::LEADER_LEADER_GUMOON</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="CIVILIZATION_GUMOON_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_LEADER_GUMOON</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="CIVILIZATION_GUMOON_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_LEADER_GUMOON</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="CIVILIZATION_GUMOONSettings">
      <File>Data/CIVILIZATION_GUMOON_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="CIVILIZATION_GUMOONSettingsArt">
      <File>LOC_CIVILIZATION_GUMOON_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateColors id="CIVILIZATION_GUMOONColors">
      <File>Data/CIVILIZATION_GUMOON_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="CIVILIZATION_GUMOONSettingsText">
      <File>Text/CIVILIZATION_GUMOON_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CIVILIZATION_GUMOONSettingsIcons">
      <File>Data/CIVILIZATION_GUMOON_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="CIVILIZATION_GUMOON_ImportFiles">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Import/NwflowerMODCore.lua</File>
    </ImportFiles>
    <UpdateArt id="CIVILIZATION_GUMOONArt">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>LOC_CIVILIZATION_GUMOON_MOD_TITLE.dep</File>
    </UpdateArt>
    <UpdateDatabase id="CIVILIZATION_GUMOONGameplay">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Data/CIVILIZATION_GUMOON_Buildings.sql</File>
      <File>Data/CIVILIZATION_GUMOON_Civilizations.sql</File>
      <File>Data/CIVILIZATION_GUMOON_Distrcits.sql</File>
      <File>Data/CIVILIZATION_GUMOON_Improvement.sql</File>
      <File>Data/CIVILIZATION_GUMOON_Leaders.sql</File>
      <File>Data/CIVILIZATION_GUMOON_Modifier.sql</File>
      <File>Data/CIVILIZATION_GUMOON_Units.sql</File>
    </UpdateDatabase>
    <UpdateColors id="CIVILIZATION_GUMOONColors">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Data/CIVILIZATION_GUMOON_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="CIVILIZATION_GUMOONGameplay_XP1">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON_Expansion1</Criteria>
      <File>Data/CIVILIZATION_GUMOON_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CIVILIZATION_GUMOONGameplay_XP2">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON_Expansion2</Criteria>
      <File>Data/CIVILIZATION_GUMOON_Expansion2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CIVILIZATION_GUMOON_SecretSocieties_MODE">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>SecretSocieties</Criteria>
      <File>Data/CIVILIZATION_GUMOON_SecretSocieties_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="CIVILIZATION_GUMOON_Text">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Text/CIVILIZATION_GUMOON_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="CIVILIZATION_GUMOON_Icons">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Data/CIVILIZATION_GUMOON_Icons.xml</File>
    </UpdateIcons>
    <UpdateLogitechARX id="CIVILIZATION_GUMOON_ARX">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
    </UpdateLogitechARX>
    <UpdateAudio id="CIVILIZATION_GUMOON_Audio">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Platforms/Windows/Audio/CIVILIZATION_GUMOON_Banks.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="CIVILIZATION_GUMOON_AddGameplayScripts">
      <Properties>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <Criteria>CIVILIZATION_GUMOON</Criteria>
      <File>Script/CIVILIZATION_GUMOON_Script.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="CIVILIZATION_GUMOON_AddUI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>16796</LoadOrder>
      </Properties>
      <File>UI/Additional/EarthEngineer_Button.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <LocalizedText>
    <File>Text/CIVILIZATION_GUMOON_PackageText.xml</File>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/CIVILIZATION_GUMOON_Buildings.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Civilizations.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Colors.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Config.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Distrcits.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Expansion1.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Expansion2.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Icons.xml</File>
    <File>Data/CIVILIZATION_GUMOON_Improvement.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Leaders.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Modifier.sql</File>
    <File>Data/CIVILIZATION_GUMOON_SecretSocieties_MODE.sql</File>
    <File>Data/CIVILIZATION_GUMOON_Units.sql</File>
    <File>Import/NwflowerMODCore.lua</File>
    <File>LOC_CIVILIZATION_GUMOON_MOD_TITLE.dep</File>
    <File>Platforms/Windows/Audio/CIVILIZATION_GUMOON_Banks.ini</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_CivDAAIM</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_CivDAAIM</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Script/CIVILIZATION_GUMOON_Script.lua</File>
    <File>Text/CIVILIZATION_GUMOON_PackageText.xml</File>
    <File>Text/CIVILIZATION_GUMOON_Text.xml</File>
    <File>UI/Additional/EarthEngineer_Button.lua</File>
    <File>UI/Additional/EarthEngineer_Button.xml</File>
  </Files>
</Mod>